# food-delivery-platform

./: README.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/api/: address.ts  cart.ts  coupon.ts  menu.ts  merchant.ts  order.ts  rating.ts  request.ts  user.ts
front/src/router/: index.ts
front/src/stores/: cart.ts  merchant.ts  user.ts
front/src/utils/: auth.ts
front/src/views/merchant/: Dashboard.vue  Login.vue  MenuManage.vue  OrderManage.vue  Register.vue
front/src/views/user/: AddressManage.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  MerchantDetail.vue  OrderDetail.vue  OrderList.vue  Profile.vue  Register.vue
sql/: food_delivery.sql
src/main/java/com/food/: FoodDeliveryApplication.java
src/main/java/com/food/common/: Result.java
src/main/java/com/food/config/: WebConfig.java
src/main/java/com/food/controller/: AddressController.java  BaseController.java  CartController.java  DeliveryController.java  MenuItemController.java  MerchantController.java  OrderController.java  RiderController.java  UserController.java
src/main/java/com/food/entity/: Address.java  Cart.java  Coupon.java  Delivery.java  MenuItem.java  Merchant.java  Order.java  OrderItem.java  OrderStatusLog.java  Rider.java  User.java  UserCoupon.java
src/main/java/com/food/enums/: OrderStatus.java
src/main/java/com/food/mapper/: AddressMapper.java  CartMapper.java  CouponMapper.java  DeliveryMapper.java  MenuItemMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java  RiderMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/food/service/: AddressService.java  CartService.java  CouponService.java  DeliveryService.java  MenuItemService.java  MerchantService.java  OrderService.java  RiderService.java  UserService.java
src/main/java/com/food/strategy/: CouponStrategy.java  CouponStrategyContext.java  OrderStateContext.java  OrderStateStrategy.java
src/main/java/com/food/strategy/impl/: AcceptedStrategy.java  CompletedStrategy.java  DeliveringStrategy.java  DiscountStrategy.java  FullReductionStrategy.java  PaidStrategy.java
src/main/java/com/food/task/: OrderArchiveTask.java
src/main/java/com/food/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CouponMapper.xml  DeliveryMapper.xml  MenuItemMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusLogMapper.xml  RiderMapper.xml  UserCouponMapper.xml  UserMapper.xml
